server {
    listen      0.0.0.0:80;
    server_name localhost;

    charset utf-8;
    root    /path/tol/greenhouse/vuejs-greenhouse/dist;
    index   index.html index.htm;

    # Always serve index.html for any request
#    location / {
#        root /path/to/greenhouse/vuejs-greenhouse/dist;
#        try_files $uri /index.html;
#    }

  location / {
    proxy_pass http://localhost:8080/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /api/ {
    proxy_pass http://localhost:8000/;
  }

    error_log  /usr/local/var/log/nginx/vue-app-error.log;
    access_log /usr/local/var/log/nginx/vue-app-access.log;
}